<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C5h-6E-KkP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PiPYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-em-RLM">
                                <rect key="frame" x="159.5" y="318.5" width="56" height="30"/>
                                <state key="normal" title="StartPiP"/>
                                <connections>
                                    <action selector="startPiP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="for-9r-QcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9W-RJ-aTa">
                                <rect key="frame" x="161" y="384" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PushVC"/>
                                <connections>
                                    <segue destination="vmf-SL-g04" kind="show" id="8BT-iz-buu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kfd-em-RLM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5lX-yx-Rwg"/>
                            <constraint firstItem="Kfd-em-RLM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ohJ-2G-5qH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gAZ-Xa-npP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kKP-Wr-2C6">
            <objects>
                <viewController id="vmf-SL-g04" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1o-pJ-PbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xx3-es-goe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IJ-4r-INq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="761"/>
        </scene>
        <!--PiP Controller-->
        <scene sceneID="cNB-rc-p40">
            <objects>
                <viewController storyboardIdentifier="PiPController" id="ZOZ-qa-jwF" customClass="PiPController" customModule="PiPYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFn-p1-AWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="737-YN-mna">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E4X-mf-E6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="737-YN-mna" firstAttribute="top" secondItem="JFn-p1-AWh" secondAttribute="top" id="4to-eT-5dB"/>
                            <constraint firstItem="J5Y-mw-lGz" firstAttribute="trailing" secondItem="737-YN-mna" secondAttribute="trailing" id="JFL-ky-xzg"/>
                            <constraint firstItem="737-YN-mna" firstAttribute="leading" secondItem="JFn-p1-AWh" secondAttribute="leading" id="YAf-zM-CxK"/>
                            <constraint firstItem="J5Y-mw-lGz" firstAttribute="bottom" secondItem="737-YN-mna" secondAttribute="bottom" id="juR-6r-q3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5Y-mw-lGz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVb-jv-DVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rja-5j-Hkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5h-6E-KkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hlT-Xr-N02">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R2l-cb-MhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDJ-ul-uLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
